# Server
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Database
DB_USER=kwamebaffoe
DB_HOST=localhost
DB_PORT=5433
DB_NAME=parkpal_db

# JWT
JWT_SECRET=your_very_long_secret_key_here