# Server Configuration
NODE_ENV=development
PORT=3000
CLIENT_URL=http://localhost:5173
VITE_API_URL=http://localhost:3000

# Database Configuration
DB_USER=kwamebaffoe
DB_PASSWORD=123
DB_NAME=parkpal_db
DB_HOST=localhost
DB_PORT=5433

# JWT Configuration
JWT_SECRET=26e4cb9f0f848cd6227a94ed6257f0fee352bf898bd2d9a670d309eebaa4ff159b2ac5543ea2cfaaa02d52bc0bdbcb6c1aa5924b2b85823d930b4dbb74260a25
JWT_EXPIRES_IN=24h

# Session Configuration
SESSION_SECRET=SESSION_SECRET_DEMO

# API Configuration
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Security
COOKIE_DOMAIN=localhost
CORS_ORIGIN=http://localhost:5173

# Logging
LOG_LEVEL=debug